<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warung Pecel Lele & Ayam - Siang Malam Cilegon</title>
  <meta name="description" content="Warung Pecel Lele & Ayam Siang Malam Cilegon. Menu lengkap: pecel lele, ayam goreng, ayam bakar, sambal mantap. Buka jam 11:00 - 22:00." />
  <meta name="keywords" content="pecel lele cilegon, ayam goreng cilegon, ayam bakar, warung makan cilegon, kuliner cilegon" />
  <meta property="og:title" content="Warung Pecel Lele & Ayam - Siang Malam Cilegon" />
  <meta property="og:description" content="Lele & Ayam fresh tiap hari. Buka jam 11:00 - 22:00. Pesan via WhatsApp." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://source.unsplash.com/800x600/?fried-chicken" />
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#fff7e6; color:#333; line-height:1.6; }
    header { background:#d97706; color:white; padding:20px; position:sticky; top:0; z-index:10; }
    nav a { margin-right:15px; color:white; text-decoration:none; font-weight:bold; }
    nav a:hover { text-decoration:underline; }
    .container { max-width:1100px; margin:auto; padding:20px; }
    h2 { color:#b45309; }
    .menu-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:20px; }
    .card { background:white; padding:15px; border-radius:12px; box-shadow:0 3px 10px rgba(0,0,0,0.1); }
    .card img { width:100%; height:150px; object-fit:cover; border-radius:10px; margin-bottom:10px; }
    footer { background:#f8f8f8; padding:25px; text-align:center; margin-top:30px; font-size:14px; color:#555; }
    .wa-button { position:fixed; bottom:20px; right:20px; background:#25d366; color:white;
      padding:14px 20px; border-radius:50px; font-weight:bold; text-decoration:none;
      box-shadow:0 4px 15px rgba(0,0,0,0.3); display:flex; align-items:center;
      gap:10px; font-size:15px; }
    .wa-button:hover { background:#1ebe5b; }
  </style>
</head>
<body>
  <header>
    <h1>Warung Pecel Lele & Ayam - Siang Malam Cilegon</h1>
    <nav>
      <a href="#menu">Menu</a>
      <a href="#galeri">Galeri</a>
      <a href="#lokasi">Lokasi</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <div class="container">
    <section id="hero">
      <h2>Lele & Ayam — Fresh Tiap Hari</h2>
      <p>Alamat: <strong>Jl. Bukit Baja Sejahtera (BBS), samping Masjid Asy Syuhada, Kecamatan Cilegon</strong></p>
      <p>Jam buka: <strong>11:00 - 22:00</strong></p>
    </section>

    <section id="menu">
      <h2>Menu Unggulan</h2>
      <div class="menu-grid">
        <div class="card">
          <img src="https://source.unsplash.com/600x400/?catfish-fry" alt="Pecel Lele" />
          <h3>Pecel Lele</h3>
          <p>Lele goreng + sambal + lalapan + nasi</p>
          <strong>Rp18.000</strong>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/600x400/?fried-chicken" alt="Ayam Goreng" />
          <h3>Ayam Goreng</h3>
          <p>Ayam goreng + kremes + sambal</p>
          <strong>Rp22.000</strong>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/600x400/?grilled-chicken" alt="Ayam Bakar" />
          <h3>Ayam Bakar</h3>
          <p>Ayam bakar kecap manis pedas</p>
          <strong>Rp28.000</strong>
        </div>
      </div>
    </section>

    <section id="galeri">
      <h2>Galeri</h2>
      <div class="menu-grid">
        <img class="card" src="https://source.unsplash.com/600x400/?indonesian-food" />
        <img class="card" src="https://source.unsplash.com/600x400/?street-food" />
        <img class="card" src="https://source.unsplash.com/600x400/?sambal" />
      </div>
    </section>

    <section id="lokasi">
      <h2>Lokasi</h2>
      <p>Jl. Bukit Baja Sejahtera (BBS), samping Masjid Asy Syuhada, Kecamatan Cilegon.</p>
    </section>

    <section id="kontak">
      <h2>Kontak</h2>
      <p>WhatsApp: <strong>082120334984</strong></p>
      <p>Catering & pesanan banyak tersedia.</p>
    </section>
  </div>

  <a href="https://wa.me/6282120334984" class="wa-button">
    <span>💬 Pesan via WhatsApp</span>
  </a>

  <footer>
    © 2025 Warung Pecel Lele & Ayam Siang Malam • Cilegon
  </footer>
</body>
</html>
